<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="author" content="Bruna">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Portfólio, Aprendizado, Informática, html, css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Projetos Bruna</title>
</head>

<body>

    <div class="banner">
        <!-- Imagem de banner -->
    </div>
    <header>
        <div class="menu">
            <nav role="navegacao">
                <ul>
                    <li><a href="/../index.html">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div></br>
    </header>

    <article>
        <br>
        <h1>Esses são alguns dos meus Projetos</strong>!</h1>
        <div class="projetos">
            <img name="devlinks" id="img_projetos" src="../image/projeto_devlinks.png">
            <img name="cadastro" id="img_projetos" src="../image/projeto_cadastro.PNG">
            <img name="primeiro" id="img_projetos" src="../image/projeto_primeirografico.PNG">
        </div></br>
        </section>
        </br>
    </article>
    <footer>
        <div>
            Contato:
            <address>bruna_kroth@hotmail.com</address>
            <p><a href="mailto:bruna_kroth@hotmail.com">Enviar e-mail</a></p>
            <a name="rodapé" id="a_top" href="#top"> Go to top </a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>


</body>

</html>